START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV S4, 0
MOV T0, 1
EQ T0, S1
JZ T0, 05908
MOV S4, 24
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 448
GT T1,  S4
MUL T0, T1
JZ T0, 05708
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5682
MOV T0, 448
LE T0, S4
JZ T0, 05724
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05906
MOV S5, 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
NE T0, S3
MOV T1, 64
GT T1,  S5
MUL T0, T1
JZ T0, 05754
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5726
MOV T0, 64
GT T0,  S5
JZ T0, 05770
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05906
MOV S5, 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 64
GT T1,  S5
MUL T0, T1
JZ T0, 05804
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5772
MOV T0, 64
LE T0, S5
JZ T0, 05820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05906
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV [T0], S3
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T1, 1
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, 256
GT T0,  S5
JZ T0, 05880
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5860
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05908
MOV S4, 0
MOV T0, 4
EQ T0, S1
JZ T0, 06240
MOV S2, 0
MOV S7, 0
MOV T0, 64
GT T0,  S4
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
NE T1, S3
MUL T0, T1
JZ T0, 05948
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5920
MOV T0, 64
LE T0, S4
JZ T0, 05964
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06238
MOV T0, 64
GT T0,  S2
MOV T1, 1344
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
NE T1, S4
MUL T0, T1
JZ T0, 05992
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 5964
MOV T0, 1344
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
MOV T1, 1344
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 06034
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06238
MOV S2, 0
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T2, 2
ADD T1, T2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 256
GT T0,  S2
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06132
MOV T0, 512
ADD T0, S2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06104
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6084
MOV T0, 1
STORE S8, T0
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T2, 2
ADD T1, T2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 6052
MOV S2, 0
MOV T0, 256
GT T0,  S2
JZ T0, 06154
MOV T0, 512
ADD T0, S2
MOV [T0], ""
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 6134
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T2, 2
ADD T1, T2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T1, 1
ADD T0, T1
MOV [T0], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06240
HALT