START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S5, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06980
MOV S3, 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
NE T0, S2
MOV T1, 64
GT T1,  S3
MUL T0, T1
JZ T0, 06752
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6724
MOV T0, 64
LE T0, S3
JZ T0, 06768
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06978
MOV S4, 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
NE T0, S3
MOV T1, 64
GT T1,  S4
MUL T0, T1
JZ T0, 06798
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6770
MOV T0, 64
LE T0, S4
JZ T0, 06854
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 64
GT T1,  S5
MUL T0, T1
JZ T0, 06834
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6804
MOV T0, 64
LE T0, S5
JZ T0, 06850
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06852
MOV S4, S5
JMP 06854
MOV S5, 0
MOV T0, S5
MUL T0, 2
ADD T0, S8
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 8
GT T1,  S5
MUL T0, T1
JZ T0, 06886
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6856
MOV T0, 8
LE T0, S5
JZ T0, 06906
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "call to"
OUT T0
IRET
JMP 06978
MOV T0, S5
MUL T0, 2
ADD T0, S8
ADD T0, 15
MOV [T0], S4
MOV T0, S5
MUL T0, 2
ADD T0, S8
ADD T0, 16
MOV [T0], 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S5
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 06980
MOV T0, 3
EQ T0, S1
JZ T0, 07148
MOV T0, 0
GT T0,  S2
MOV T1, 8
LE T1, S2
ADD T0, T1
JZ T0, 07008
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07146
MOV T0, S2
MUL T0, 2
ADD T0, S8
ADD T0, 15
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 07036
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07036
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
EQ T0, S3
JZ T0, 07064
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07146
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07138
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S2
MUL T0, 2
ADD T0, S8
ADD T0, 15
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07146
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07148
HALT