START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07908
MOV T0, 0
GT T0,  S3
MOV T1, 8
LE T1, S3
ADD T0, T1
JZ T0, 07774
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07906
MOV T0, S3
MUL T0, 2
ADD T0, 1
ADD T0, S5
ADD T0, 15
MOV T0, [T0]
MOV S6, T0
MOV T0, S3
MUL T0, 2
ADD T0, S5
ADD T0, 15
MOV T0, [T0]
MOV S7, T0
MOV T0, 0
GT T0,  S7
MOV T1, 64
LE T1, S7
ADD T0, T1
JZ T0, 07822
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07906
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
GT T0,  S8
MOV T1, 64
LE T1, S8
ADD T0, T1
JZ T0, 07856
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07906
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T1, 1
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, S2
GE T0, S9
JZ T0, 07886
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07906
MOV T0, S3
MUL T0, 2
ADD T0, 1
ADD T0, S5
ADD T0, 15
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07908
MOV T0, 7
EQ T0, S1
JZ T0, 08148
MOV T0, 0
GT T0,  S3
MOV T1, 8
LE T1, S3
ADD T0, T1
JZ T0, 07936
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08146
MOV T0, S3
MUL T0, 2
ADD T0, S5
ADD T0, 15
MOV T0, [T0]
MOV S6, T0
MOV T0, 0
GT T0,  S6
MOV T1, 64
LE T1, S6
ADD T0, T1
JZ T0, 07970
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08146
MOV T0, S3
MUL T0, 2
ADD T0, 1
ADD T0, S5
ADD T0, 15
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
GT T0,  S8
MOV T1, 64
LE T1, S8
ADD T0, T1
JZ T0, 08018
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08146
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T1, 1
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
EQ T0, S9
JZ T0, 08062
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08062
MOV T0, S7
GE T0, S10
JZ T0, 08078
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08146
MOV T0, 1
LOAD T0, S9
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S11, T0
MOV T0, 1
STORE S9, T0
MOV T0, -1
EQ T0, S11
JZ T0, 08114
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08146
MOV T0, 1
LOAD T0, S11
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S7
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1
STORE S11, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08148
HALT