START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV S2, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10632
MOV S3, 0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 32
GT T1,  S2
MUL T0, T1
JZ T0, 09820
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9788
MOV T0, 32
LE T0, S2
JZ T0, 09836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09836
MOV S3, S2
MOV S2, 0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV [T0], S3
MOV S2, 25
MOV T0, 64
GT T0,  S2
JZ T0, 09882
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09874
JMP 09882
JMP 09880
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9852
MOV T0, 64
LE T0, S2
JZ T0, 10076
MOV S5, 0
MOV S6, 0
MOV S11, 1
MOV T0, 1
JZ T0, 10074
MOV T0, 3
GT T0,  S6
JZ T0, 10054
MOV T0, 1024
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV S12, T0
MOV T0, 1024
MOV T1, S6
MUL T1, 2
ADD T1, S12
ADD T1, 1
MOD T1, 256
ADD T0, T1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10046
MOV S13, 448
MOV T0, 3072
ADD T0, S13
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 512
GT T1,  S13
MUL T0, T1
JZ T0, 09966
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 9940
MOV T0, 512
LE T0, S13
JZ T0, 09980
MOV T0,  "NO SWAP AREA AVAILABLE"
OUT T0
JMP 11776
JMP 09980
MOV T0, 3072
ADD T0, S13
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 1024
MOV T1, S6
MUL T1, 2
ADD T1, S12
MOD T1, 256
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
STORE S13, S7
MOV T0, 1024
MOV T1, S6
MUL T1, 2
ADD T1, S12
MOD T1, 256
ADD T0, T1
MOV [T0], S13
MOV T0, 1024
MOV T1, S6
MUL T1, 2
ADD T1, S12
ADD T1, 1
MOD T1, 256
ADD T0, T1
MOV [T0], "00"
MOV S11, 0
MOV S2, S7
JMP 10054
JMP 10046
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9898
MOV T0, 0
EQ T0, S11
JZ T0, 10064
JMP 10074
JMP 10064
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV S6, 0
JMP 9894
JMP 10076
MOV T0, S3
MUL T0, 8
ADD T0, 1024
MOV S8, T0
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV T0, S8
ADD T0, 6
MOV [T0], S2
MOV T0, S8
ADD T0, 7
MOV [T0], "01"
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 10140
MOV T0, S2
MUL T0, 512
ADD T0, S7
MOV T1, 3
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10104
MOV S2, 0
MOV T0, 3
GT T0,  S2
JZ T0, 10320
MOV T0, S2
MUL T0, 2
ADD T0, S8
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10234
MOV T0, 1280
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S2
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10234
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 511
LE T1, T2
MUL T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOD T1, 10
MOV T2, 0
EQ T1, T2
MUL T0, T1
JZ T0, 10312
MOV T0, 3072
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S2
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10312
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10142
MOV T0, S3
MUL T0, 32
MOV S4, T0
MOV T0, 1536
ADD T0, S4
ADD T0, 5
MOV [T0], S8
MOV T0, 1536
ADD T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
ADD T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
ADD T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
ADD T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
ADD T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
ADD T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
ADD T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
ADD T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
ADD T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
ADD T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
ADD T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
ADD T0, S4
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
ADD T0, S4
ADD T0, 1
MOV [T0], 1
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 10576
MOV T0, 1536
ADD T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, S10
ADD T1, 15
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
ADD T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S2
MUL T1, 2
ADD T1, S10
ADD T1, 16
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
ADD T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10568
MOV T0, 1344
MOV T1, S2
MUL T1, 2
ADD T1, S10
ADD T1, 15
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S2
MUL T2, 2
ADD T2, S10
ADD T2, 15
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10568
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10448
MOV T0, 5
STORE 19, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S8
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], -2
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
BRKP
IRET
JMP 10632
HALT