				//exhndler loaded
load(7,1);
load(8,2);
				//int 1 loaded
load(11,5);
load(12,6);
				// fat n disk free list loaded
load(5,19);
load(6,20);
				//int 7 loaded
load(23,17);
load(24,18);

[READY_LIST+0]=0;
				//init code loaded
load(25,21);
load(26,22);
load(27,23);
[READY_LIST+1]=2;
PTBR=1024;
PTLR=4;
				//setting the per-process table
[PTBR+0]=25;
[PTBR+1]="01";
[PTBR+2]=26;
[PTBR+3]="01;
[PTBR+4]=27;
[PTBR+5]="01";
[PTBR+6]=28;
[PTBR+7]="01";
				//breakpoint;
SP=3*512;
[28*512]=0;
				//breakpoint;
ireturn;











